1 6;EMERGENCY;1682.88
1 10;AUDIT;988891.73
1 13;INFO;111170.87
1 16;ALERT;883590.05
1 17;FATAL;198739.09
1 22;NOTICE;857863.18
1 23;WARNING;692235.93
1 25;CONFIG;903958.59
1 29;ERROR;190687.25
1 30;SECURITY;347809.11
1 35;CONFIG;935747.06
1 39;FATAL;773393.27
1 40;PERFORMANCE;641978.33
1 45;INFO;783020.84
1 49;AUDIT;650746.05
1 51;PERFORMANCE;763621.1
1 52;CONFIG;723495.16
1 57;EMERGENCY;618635.43
1 59;AUDIT;568745.21
1 61;CRITICAL;536713.31
1 63;EMERGENCY;160210.9
1 68;EMERGENCY;339176.11
1 70;FATAL;55272.84
1 75;PERFORMANCE;594794.09
1 80;CRITICAL;967326.33
1 84;TRACE;349495.19
1 85;CRITICAL;864897.7
1 89;FATAL;869205.09
1 94;INFO;827550.76
1 98;INFO;711916.81
2 DEBUG
1 102;ERROR;481548.64
2 DEBUG
2 FATAL
3 BEFORE 73
3 AFTER 76
2 INFO
2 PERFORMANCE
1 108;DEBUG;853900.2
4 AFTER AUDIT 83
2 ERROR
2 INFO
2 NOTICE
1 116;DEBUG;940681.52
1 119;EMERGENCY;72509.53
2 ERROR
2 ALERT
4 BEFORE ALERT 90
1 124;WARNING;153661.57
4 BEFORE EMERGENCY 99
1 133;TRACE;899636.93
3 AFTER 106
1 137;PERFORMANCE;987765.14
4 BEFORE WARNING 111
1 145;EMERGENCY;177331.9
2 CONFIG
3 BEFORE 120
2 WARNING
1 152;AUDIT;73405.43
3 BEFORE 126
2 EMERGENCY
1 157;SECURITY;561873.92
3 AFTER 128
3 AFTER 129
1 162;PERFORMANCE;186287.58
2 NOTICE
4 BEFORE CRITICAL 137
4 AFTER AUDIT 142
4 BEFORE FATAL 147
1 182;NOTICE;845306.52
2 NOTICE
3 AFTER 155
4 AFTER CONFIG 159
3 AFTER 161
3 BEFORE 166
1 198;EMERGENCY;838103.42
2 DEBUG
1 201;CONFIG;512007.02
4 BEFORE ALERT 175
1 206;WARNING;655553.82
1 209;NOTICE;164873.92
4 AFTER CONFIG 182
1 217;CONFIG;419206.45
1 222;ERROR;682612.54
1 223;EMERGENCY;514069.25
2 ALERT
2 ALERT
1 224;TRACE;531393.69
4 BEFORE PERFORMANCE 197
1 231;INFO;620253.12
1 236;DEBUG;668955.37
2 EMERGENCY
1 240;NOTICE;278401.33
1 242;CONFIG;191062.0
1 244;ALERT;649641.17
4 AFTER SECURITY 216
2 TRACE
4 AFTER TRACE 221
2 PERFORMANCE
2 SECURITY
1 256;ALERT;248958.58
4 AFTER AUDIT 227
1 262;INFO;559794.4
2 CONFIG
2 TRACE
1 266;INFO;514581.83
3 BEFORE 238
2 INFO
4 BEFORE PERFORMANCE 242
1 276;EMERGENCY;136987.53
2 TRACE
2 CRITICAL
2 AUDIT
4 BEFORE DEBUG 249
1 281;INFO;10589.99
2 INFO
3 AFTER 253
4 BEFORE INFO 257
2 DEBUG
1 288;CRITICAL;96127.97
1 290;INFO;132660.38
4 BEFORE ALERT 263
2 INFO
1 294;CRITICAL;8918.24
2 DEBUG
2 TRACE
1 295;AUDIT;778120.15
1 297;INFO;329923.0
2 SECURITY
2 EMERGENCY
1 301;NOTICE;846249.87
4 BEFORE ERROR 272
4 AFTER WARNING 275
1 310;DEBUG;154493.87
2 DEBUG
1 312;NOTICE;337786.33
3 AFTER 283
3 AFTER 285
3 AFTER 287
4 BEFORE ERROR 288
4 BEFORE FATAL 290
2 INFO
1 325;FATAL;613394.26
1 327;SECURITY;759895.78
3 AFTER 300
3 AFTER 305
2 INFO
2 EMERGENCY
4 AFTER TRACE 310
1 342;CONFIG;854936.98
3 AFTER 313
3 AFTER 315
1 346;CONFIG;179008.21
2 WARNING
1 347;FATAL;387517.86
1 348;AUDIT;909320.69
1 349;AUDIT;68498.64
3 AFTER 320
3 BEFORE 321
2 DEBUG
2 AUDIT
4 AFTER CONFIG 326
1 358;NOTICE;561569.72
2 CONFIG
3 AFTER 331
4 BEFORE DEBUG 335
1 368;CRITICAL;300473.94
1 373;DEBUG;322697.8
1 375;ALERT;388996.14
1 380;ALERT;864326.78
1 381;ALERT;356302.77
1 384;ALERT;383572.55
1 385;ERROR;522540.23
4 BEFORE SECURITY 356
2 INFO
4 BEFORE NOTICE 360
4 AFTER CRITICAL 362
2 CRITICAL
2 WARNING
3 BEFORE 366
3 BEFORE 371
3 AFTER 375
1 409;DEBUG;222309.71
4 AFTER NOTICE 382
3 BEFORE 387
2 ALERT
2 NOTICE
2 CRITICAL
1 422;INFO;329354.94
3 AFTER 393
1 428;WARNING;246327.36
1 430;CRITICAL;483859.17
2 PERFORMANCE
4 AFTER EMERGENCY 405
1 440;SECURITY;654833.57
4 BEFORE ERROR 411
2 CRITICAL
2 EMERGENCY
2 WARNING
2 WARNING
2 CRITICAL
1 444;INFO;236910.5
2 CRITICAL
4 BEFORE PERFORMANCE 419
2 DEBUG
2 ERROR
4 BEFORE SECURITY 421
1 456;AUDIT;480912.75
1 459;SECURITY;32009.95
4 AFTER CRITICAL 430
2 FATAL
2 SECURITY
2 EMERGENCY
1 461;TRACE;225342.99
1 463;WARNING;808054.74
1 467;NOTICE;562457.1
1 470;NOTICE;817175.79
1 473;AUDIT;409821.8
1 475;SECURITY;472240.17
1 480;NOTICE;29321.11
1 484;AUDIT;158902.25
1 485;FATAL;647945.81
2 NOTICE
3 BEFORE 459
4 BEFORE SECURITY 461
4 BEFORE CRITICAL 464
1 496;NOTICE;580626.92
4 AFTER CONFIG 469
1 502;PERFORMANCE;863405.19
3 BEFORE 476
2 NOTICE
1 509;FATAL;800748.78
2 TRACE
1 510;ALERT;663167.55
1 514;INFO;842661.75
1 517;WARNING;200986.77
3 BEFORE 488
2 AUDIT
2 SECURITY
2 AUDIT
3 BEFORE 492
2 FATAL
4 AFTER EMERGENCY 496
1 528;FATAL;40281.53
3 BEFORE 503
4 AFTER DEBUG 505
1 538;ERROR;568376.55
4 AFTER WARNING 511
4 BEFORE ALERT 513
1 545;ERROR;719333.02
1 550;INFO;473975.29
1 551;PERFORMANCE;584457.74
4 AFTER FATAL 525
1 557;NOTICE;583913.87
3 BEFORE 532
3 AFTER 534
2 CONFIG
1 566;SECURITY;500924.2
2 ERROR
3 BEFORE 539
1 571;PERFORMANCE;221606.41
2 FATAL
4 BEFORE AUDIT 546
2 AUDIT
2 AUDIT
1 581;NOTICE;776093.39
1 584;CRITICAL;145407.99
1 586;PERFORMANCE;364058.73
4 BEFORE DEBUG 557
1 589;INFO;206534.49
3 BEFORE 560
1 592;PERFORMANCE;841100.92
1 596;INFO;12509.12
4 BEFORE WARNING 570
1 603;WARNING;979775.03
3 BEFORE 576
1 609;WARNING;796584.49
1 614;TRACE;249391.62
4 BEFORE NOTICE 585
1 620;CONFIG;826189.67
2 FATAL
2 CRITICAL
3 BEFORE 592
1 623;PERFORMANCE;835840.79
1 626;PERFORMANCE;277449.72
1 630;WARNING;249860.11
1 634;EMERGENCY;606469.43
1 637;INFO;748449.96
4 BEFORE CONFIG 609
2 PERFORMANCE
2 EMERGENCY
4 AFTER CRITICAL 610
1 641;PERFORMANCE;493982.44
1 644;INFO;146792.29
4 AFTER EMERGENCY 618
4 BEFORE EMERGENCY 620
2 TRACE
1 653;EMERGENCY;412430.93
1 656;DEBUG;51754.47
2 AUDIT
4 AFTER CRITICAL 627
1 660;WARNING;794086.57
2 SECURITY
1 665;NOTICE;282929.26
2 INFO
1 666;DEBUG;628186.12
2 ALERT
1 669;INFO;717054.98
2 TRACE
1 674;CONFIG;825236.58
1 678;TRACE;786132.72
2 CONFIG
4 AFTER INFO 650
1 684;SECURITY;599384.66
2 AUDIT
3 AFTER 659
1 691;TRACE;138005.43
3 AFTER 664
2 CONFIG
2 CRITICAL
4 BEFORE INFO 668
2 TRACE
3 AFTER 670
1 702;ALERT;131730.79
1 703;CRITICAL;402360.15
4 BEFORE INFO 678
1 710;CRITICAL;549369.63
2 AUDIT
4 AFTER DEBUG 681
3 BEFORE 685
